<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>手把手教学搭建hexo博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="全流程手把手教学搭建hexo博客本地搭建hexo 下载nodejs，进行本地安装，使用node -v和npm -v确认  安装hexo，使用npm install -g hexo-cli，使用hexo -v确认  创建博客目录，比如g:&#x2F;project&#x2F;blog，blog目录就作为hexo的工作目录，其博客内容与hexo的生成与部署都将在此完成  进入博客目录并初始化博客目录，cd g:&#x2F;proj">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教学搭建hexo博客">
<meta property="og:url" content="http://yoursite.com/2020/04/13/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E5%AD%A6%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="全流程手把手教学搭建hexo博客本地搭建hexo 下载nodejs，进行本地安装，使用node -v和npm -v确认  安装hexo，使用npm install -g hexo-cli，使用hexo -v确认  创建博客目录，比如g:&#x2F;project&#x2F;blog，blog目录就作为hexo的工作目录，其博客内容与hexo的生成与部署都将在此完成  进入博客目录并初始化博客目录，cd g:&#x2F;proj">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-13T15:04:32.461Z">
<meta property="article:modified_time" content="2020-04-13T15:04:32.461Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-手把手教学搭建hexo博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/13/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E5%AD%A6%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2020-04-13T15:04:32.461Z" itemprop="datePublished">2020-04-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      手把手教学搭建hexo博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="全流程手把手教学搭建hexo博客"><a href="#全流程手把手教学搭建hexo博客" class="headerlink" title="全流程手把手教学搭建hexo博客"></a>全流程手把手教学搭建hexo博客</h4><h5 id="本地搭建hexo"><a href="#本地搭建hexo" class="headerlink" title="本地搭建hexo"></a>本地搭建hexo</h5><ol>
<li><p>下载<a href="http://nodejs.cn/" target="_blank" rel="noopener">nodejs</a>，进行本地安装，使用<code>node -v</code>和<code>npm -v</code>确认</p>
</li>
<li><p>安装hexo，使用<code>npm install -g hexo-cli</code>，使用<code>hexo -v</code>确认</p>
</li>
<li><p>创建博客目录，比如<code>g:/project/blog</code>，blog目录就作为hexo的工作目录，其博客内容与hexo的生成与部署都将在此完成</p>
</li>
<li><p>进入博客目录并初始化博客目录，<code>cd g:/project/blog</code>，<code>hexo init</code></p>
</li>
<li><p>启动博客，<code>hexo start</code>或<code>hexo server</code>，默认在本地4000端口启动，此时即可在本地访问，比如<code>http://localhost:4000</code></p>
</li>
<li><p>新建一篇博客，<code>hexo new &quot;我的第一篇博客&quot;</code>，即可在./source/_posts目录下看到新生成的md文件，从而可以撰写博客</p>
</li>
<li><p>清理并生成html文件，<code>hexo clean</code>，<code>hexo generate</code></p>
</li>
<li><p>再次启动博客，<code>hexo server</code></p>
</li>
<li><p>到此本地博客搭建完成</p>
<h5 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h5></li>
<li><p>本地博客只能在本地访问，不够方便，hexo支持部署到github进行访问</p>
</li>
<li><p>在github中新建一个repo，其名称格式是[用户名].github.io，比如<code>qirangit.github.io</code></p>
</li>
<li><p>本地电脑安装hexo的部署git的插件，<code>npm install --save hexo-deployer-git</code></p>
</li>
<li><p>进入blog目录，修改配置文件，<code>notepad _config.yml</code>，修改底下的deploy参数，将部署type改成git，将repo名称改为github的repo地址，将branch推送分支改为master，比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;qirangit&#x2F;qirangit.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></li>
<li><p>将生成的html部署到github，<code>hexo deploy</code></p>
</li>
<li><p>这样通过访问repo地址的即可访问博客，比如<code>https://github.com/qirangit/qirangit.github.io</code></p>
<h5 id="部署到云服务器"><a href="#部署到云服务器" class="headerlink" title="部署到云服务器"></a>部署到云服务器</h5></li>
<li><p>由于部署到github上无法被检索，另外访问者体验较差，所以可以部署到云服务，并通过域名快捷访问</p>
</li>
<li><p>原理，简单来说就是首先在本地搭建Hexo，通过<code>hexo generate</code>将md文件渲染成静态的html页面，然后通过<code>hexo deploy</code>触发设置用户通过公钥免密登陆服务器，进而将静态页面推送到云服务器的git仓库中，然后服务器再通过钩子（git-hooks） 将静态页面同步到网站的根目录下，进而实现博客的自动部署。</p>
</li>
<li><p>从阿里云购买云服务器，获得服务实例</p>
</li>
<li><p>阿里云默认限制80端口访问，解除阿里云的访问限制，手动添加安全组为端口和ip放行，具体操作是创建”创建安全组”进行解除，里面需要将端口范围改成<code>1/65535</code>，授权对象改为<code>0.0.0.0/0</code>。</p>
</li>
<li><p>解除linux服务器的80端口限制(ubuntu不限制80端口)，<code>/sbin/iptables -I INPUT -p tcp –-dport 80 -j ACCEPT</code></p>
</li>
<li><p>安装nginx，这里选择使用nginx作为http服务器，来访问博客内容。</p>
</li>
<li><p>使用docker安装nginx，<code>docker pull nginx</code></p>
</li>
<li><p>检查云服务器，启动nginx，<code>docker run -d --name mynginx -p 80:80 -v /home/www/hexo:/home/www/hexo nginx</code>，这里数据卷目录用于存放博客项目内容，此时通过访问服务器的ip加80端口，能够看到默认的nginx欢迎界面</p>
</li>
<li><p>修改nginx配置，使其访问博客内容，进入容器，<code>docker exec -it mynginx /bin/bash</code>，修改配置文件，<code>vim /etc/nginx/conf.d/default.conf</code>，修改域名server_name，默认是<code>localhost</code>，改为自己的域名，比如<code>www.robotqi.cn</code>，如果没有域名，先写公网ip；修改第一个location下的root项目访问目录，<code>/home/www/hexo</code>。(nginx容器中没有安装vim，需要手动安装)</p>
</li>
<li><p>创建hexo博客的部署目录，<code>mkdir /home/www/hexo</code>(若前面启动docker容器已经创建不用新增)</p>
</li>
<li><p>服务器安装nodejs，<code>apt-get update</code>，<code>apt-get install nodejs</code>，<code>apt-get install npm</code>，安装git，<code>apt-get install git</code></p>
</li>
<li><p>为了实现博客自动部署，需要设置公钥免密登录服务器。做法是本地生成公钥，然后通过ftp传递到服务器中，然后将其内容复制到authorized_keys文件中，这样就能实现ssh免密登录服务器</p>
</li>
<li><p>在服务器的用户根目录下创建.ssh文件夹，<code>cd /root</code>，<code>mkdir .ssh</code></p>
</li>
<li><p>通过ftp工具将本地的id_rsa.pub文件传递到服务器的.ssh目录下，并且将其内容copy到authorized_keys文件中，<code>cp id_rsa.pub authorized_keys</code></p>
</li>
<li><p>确保设置了正确的SELinux上下文，<code>restorecon -Rv ~/.ssh</code></p>
</li>
<li><p>此时在本地使用ssh连接服务器不会提示输入密码，<code>ssh -v root@xxx.xxx.xxx.xxx</code>(阿里云公网IP)</p>
</li>
<li><p>在服务器中创建git仓库，新建钩子文件，<code>cd /root</code>，<code>git init --bare hexo.git</code>，<code>vim root/hexo.git/hooks/post-receive</code>，文件内容是<code>git --work-tree=/home/www/hexo --git-dir=/root/hexo.git checkout -f</code>，表示让钩子文件删除/home/www/hexo目录下原有的文件，然后从blog.git仓库 clone 新的博客静态文件到/home/www/hexo目录下。</p>
</li>
<li><p>重启云服务器，使上述配置生效。</p>
</li>
<li><p>修改本地blog目录下_config.yml中的deploy参数，将其repo地址改成云服务器端的repo地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: root@47.245.54.198:&#x2F;root&#x2F;hexo.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>然后使用自动部署，<code>hexo-deployer-git --save</code></p>
</li>
<li><p>使用hexo进行生成和部署，<code>hexo clean</code>，<code>hexo generate</code>和<code>hexo deploy</code>，此时就能通过浏览器访问个人博客了</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/13/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E5%AD%A6%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/" data-id="ck8ylzyei000000vw3w1l5tab" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/12/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/13/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E5%AD%A6%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/">手把手教学搭建hexo博客</a>
          </li>
        
          <li>
            <a href="/2020/04/12/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2020/04/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>